BASE_URL=http://157.245.205.61

// GET
GET_CATEGORIES=/category
GET_CATEGORY_BY_ID=/category/
GET_NOTES=/notes
GET_NOTE_BY_ID=/notes/

// POST
POST_CATEGORY=/category
POST_NOTES=/notes

// UPDATE/PATCH
UPDATE_CATEGORY=/category/
UPDATE_NOTE=/notes/

// DELETE
DELETE_CATEGORY=/category/
DELETE_NOTE=/notes/
